version: "3"

networks:
  network:
    driver: bridge

services:
  app:
    depends_on:
      - postgres
      - redis
    build:
      context: .
      dockerfile: Dockerfile
    restart: on-failure
    networks:
      - network
    links:
      - postgres
      - redis
    command:
      [
        "/bin/sh",
        "-c",
        "php artisan migrate && php-fpm -D | tail -f storage/logs/laravel.log",
      ]

  worker:
    depends_on:
      - redis
    image: exlaut-core_app:latest
    command: ["php", "artisan", "queue:work"]
    networks:
      - network

  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    networks:
      - network
    links:
      - app
    volumes:
      - ./public:/var/www/html/public
      - ./deploy/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      # - ./data/certbot/www:/var/www/certbot
    command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''

  postgres:
    image: postgres:10.6
    restart: on-failure
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=exlaut_20200625
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=rahasia123
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - pgdata:/var/lib/postgresql/data


    networks:
      - network

  redis:
    image: "redis:4-alpine"
    command: redis-server --requirepass rahasia123
    ports:
      - "6379:6379"
    networks:
      - network


volumes:
  pgdata:
